spring.application.name=spring-security-assignment

spring.datasource.url=jdbc:mysql://localhost:3306/spring-security?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.secretKey=xoq89123yhnbdlsjka263401ewq-093ecn2

# Redis configuration
#spring.redis.host=localhost
#spring.redis.port=6379
## Optional: Add password if Redis requires it
##spring.redis.password=venu
#spring.redis.timeout=2000


#loggingn configuration
logging.level.com.example.spring_security_assignment.services=DEBUG
logging.level.com.example.spring_security_assignment.filter=DEBUG
logging.level.om.example.spring_security_assignment.services=DEBUG