spring.application.name=currency_converter

currency.base.url=https://api.freecurrencyapi.com/v1/latest?apikey=fca_live_5Bzz19Us3doIQ4wvlPLJa1Qo7ICJdZq7rxXL1u5m

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

logging.level.com.example.corrency_converter.client.impl=TRACE