spring.application.name=cacheapp

#DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#redis config
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

#redis cloud config
spring.data.redis.host=get from the redis cloud 
spring.data.redis.port=take from url
spring.data.redis.password= get from the redis cloud securities section
