spring.application.name=spring_securities_1

spring.datasource.url=jdbc:mysql://localhost:3306/spring-security?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secretKey = jlsdkak382hbhjnfukwr57bwlejdncqlea09239nd
spring.security.oauth2.client.registration.google.client-id=438841745538-7st4h86sj8j41lfruqbu38hcea1a1l9e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

deploy.env=development