spring.application.name=spring_securities_1

spring.datasource.url=jdbc:mysql://localhost:3306/spring-security?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secretKey = jlsdkak382hbhjnfukwr57bwlejdncqlea09239nd

